{
  "name": "workers-example",
  "version": "1.0.0",
  "description": "Cloudflare workers example",
  "main": "dist/worker.js",
  "scripts": {
    "build": "webpack",
    "format": "prettier --write  '*.{json,js}' 'src/**/*.{js}' 'test/**/*.{js}'",
    "lint": "eslint --max-warnings=0 src && prettier --check '*.{json,js}' 'src/**/*.{js}' 'test/**/*.{js}'",
    "test": "jest --config jestconfig.json --verbose"
  },
  "devDependencies": {
    "eslint": "^7.21.0",
    "eslint-config-prettier": "^8.1.0",
    "eslint-config-typescript": "^3.0.0",
    "service-worker-mock": "^2.0.5",
    "webpack": "^5.38.1",
    "webpack-cli": "^4.7.0"
  },
  "dependencies": {
    "itty-router": "^2.4.4"
  }
}
